*{
    margin: 0;
    padding:0;
    box-sizing:boarder-box;
    text-decoration: none;
    font-family: sans-serif;
    list-style: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
}
:root{
    color:rgb(42, 17, 17)
    color:aliceblue
    color:aqua
    color:aquamarine

    transition:.4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color:black;
    text-align: center;
}
h2{>
    font-size: 28px;
    color: blueviolet;
}
h3{
    font-size: 26px;
    color:aqua;
}
h4{
    font-size: 19px;
    color: black;
}
h5{
    font-size:18px ;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 2rem ;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: rgb(99, 112, 119);
}
.heading-p{
    padding-top:9rem; 
    text-align: center;
}
a{
    font-size:  24px;
    color: black;
    text-decoration-color: aliceblue;
    transition: 0ms;
}
a:hover{
    color:darkgray;
    text-decoration-color:black;
    text-underline-offset:1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width:fit-content;
    padding:1rem;
    width:8rem ;
    border-radius: 2rem;
    cursor: pointer;
    color: black;
    border-color: rgb(225, 212, 212);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.btn:hover{
    background:rgb(141, 136, 136);
    color: rgb(66, 157, 255);
}
.btn-dark{
    color:aliceblue;
    background: rgb(65, 63, 63);
    text-decoration: none!important;
}
.btn-dark:hover{
    background:black;

}
    /* put the image here */
img{
    width:100%;
    display:block;
      
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width:90%;
}
/*.............. start nav bar................ */
nav{
    height:8rem;
    position:fixed
     /*........ don't fix the position........ */ 
    z-index:1;
    top:0;
    left:0;
    width:100;
    display:grid;
    place-items:center;
    background:white ;
    /* here i changed that shit red colour */
}
 .nav-container{  
    display: flex;
    justify-content: space-between; 
    align-items:center;
    height:100% ;
 }
    .logo{ 
     font-size: 32px; 
     color:rgba(112, 68, 68, 0.612) ;
     text-decoration: none!important;
  }  
.nav-links{
    display:flex;
    align-items: center;
    gap:2rem;
}
/* .................end nav bar................. */


/* ............start header section............. */
.header{
    padding-top:14rem ;
}
.containerheader-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap:20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color:rgb(200, 131, 229);
}
.header-right h2{
    margin-top:.4rem;
}
.header-right .header-action-aria{
    margin-top:1rem;
    display:flex;
    gap: 2rem;
    
}
.header-social{
    display: flex;
    gap:1rem;
    justify-content: center;
    margin:1rem auto
}
/* ..........end the header section.............. */


/* ..........start the about  section.............. */
 .containerabout-container{
    max-width:0%;
    display:grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items:center;
 }

.about-left{
    border-radius:20px ;
    overflow:hidden;
}
.basic-edu{
    display: flex;
    gap:10px;
    margin-bottom: 5px;
}
.edu-box{
    padding:24px;
    text-align: center;
    border: 1px solid black;
    border-radius:20px;
    border-color: black;
    width:80%;
}
.edu-box img{
    margin:auto;
}
/* ..........end the about section.............. ..*/


/* ..........start experience section.............. ..*/
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 3%;
    transition: var(transition);
    margin-top:1.4rem;

}
.arrow:hover{
margin-top:.5rem ;

}
.contact-container{
    display: flex;
    grid-template-columns:repeat(color);
    max-width:min-content;
    border: 1px color(black red green blue);
    padding:30px;
    align-items: center;
    gap:10px;
}
.experience-box{
    border-width:1px;
    border-radius:30px;
    border-color: black;
    padding: 24px;
    text-align: center;
}
.experience-box h2{
    display: grid;
    margin-bottom: 2rem;
}
.experience{
    display:flexbox;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap:20px;
}
/* ..........end   experience section.............. ..*/


/* ..........start project section.............. ..*/
.project-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}    
.project{
    padding: 24px;px;
    border:1px solid black;
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius:30px;
    margin-bottom: 1rem;
}
/* ..........end project section.............. ..*/
/* ..........start contact section.............. ..*/
.contact-container{
    max-width: 30rem;
    border:1px solid black;
    padding: 20px;
    border-radius:40px ;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
/* ..........end contact section.............. ..*/
/* ..........start footer section.............. ..*/
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
.footer.nav-links{
    justify-content: center;
    margin-bottom: 3rem;
    text-align: center;
}
/* ..........end footer section.............. ..*/


/* ..........start media screen.............. ..*/

/* max-width(1024px) */
@media (max-width:1024px){
    /* start About */
    .about-container{
        gap:30px;
    }
    .basic-edu{
        gap:20px; 
        flex-direction: column;  
    }
    /* start experience container */
    .experience-container{
        gap:30px; 
        flex-direction: column;  
    }
    /* start project */
    .project-container{
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }
    /* max-width(990px) */
    @media (max-width:990px){
        /* start nav */
        .logo{
            display: none;
        }
        .nav-links{
            justify-content: center;
            width:100%;
        }
        /* start experience */
        .experience-container{
            grid-template-columns: 1fr;
            flex-direction: column;
            
          }
        }
        /* max-width(768) */
        @media (max-width:768px){
            h1{
                font-size: 38px;
            }
            h2{
                font-size: 26px;
            }
            a{
                font-size: 20px;
            }
            h3{
                font-size:24px ;
            }
            .arrow{
                right:5%;
            }

            /* start header */
       .header-container{
          width:90%;
          grid-template-columns: 1fr;
       }
       .header-left{
        width:70%;
        margin:0 auto;
       }
        }
        /* start about */
        .about-container{
            grid-template-columns:2fr ;
        }
        .about-left{
            margin: 0 auto;
            width:70%;
        }
        .basic-edu{
            gap:10px;
            flex-direction: column;
        }
        /* start experience */
        .experience-box{
            padding:10px;
            flex-direction: column;
        }
        .experience{
            gap:20px;    
        }
        .ex-div{
            gap:10px;
        }
            /* start project */
            .project-container{
                grid-template-columns: 1fr;
            }
        /* max-width(600px) */
        @media (max-width:600px){
            a{
                font-size: 18px;
            }
        /* ..........start nav......... */
        .nav-link{
            gap:0;
            justify-content: space-between;
        }
        /* ..........start contact........ */
        .contact-container{
            flex-direction: column;
            gap:1rem;
        }
    }
    /* .........start footer................ */
        footer{
            padding: 0;
            padding-bottom: 20px;
            width:90%;
            margin:auto;
            margin-top: 9rem;
        }
        footer.nav-links{
            width:100%;
            justify-content: space-between;
        }
    }

        
/* ..........end media screen.............. ..*/









